{
  "name": "pull-list-template",
  "version": "3.0.0",
  "private": true,
  "description": "Pull List template v3 — base for every comic reading-order tracker",
  "scripts": {
    "build": "python3 tools/build.py",
    "check": "python3 tools/build.py --check",
    "test": "node test/run.js",
    "test:layout": "HARNESS_SUITES=test/layout node test/run.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "jsdom": "^26.1.0",
    "playwright-core": "1.56.1"
  }
}
